#REACT_APP_API_URL=http://localhost:
#REACT_APP_API_URL=https://api.example.com

VITE_URL=http://localhost:4000

#Variables Cloudinary:
VITE_CLOUD_NAME=dt1lpgumr
VITE_PRESET=tpbx7tol
#https://api.cloudinary.com/v1_1/<cloud name>/<resource_type>/upload